BACKEND_PORT = 5000
DB_HOST = 184.168.115.208
DB_USER = duckside
DB_PASSWORD = iii23265860
DB_DATABASE = duckside
DB_PORT = 3306
MAIL_USER = dickside.react@gmail.com
MAIL_PASS = ispanmfee21

REACT_APP_API_KEY = AIzaSyAB1dis-KvEIutixhUL_qusP1pD8hjo3Dk
REACT_APP_AUTH_DOMAIN = duckside-55952.firebaseapp.com
REACT_APP_PROJECT_ID = duckside-55952
REACT_APP_STORAGE_BUCKET = duckside-55952.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 937748556305
REACT_APP_APP_ID = 1:937748556305:web:fa33b11f2d8363c5849fb0
REACT_APP_MEASUREMENT_ID = G-5Q3YKR831M